<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Todo-List</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <main class="content">
      <section class="add-task">
        <h2 class="visually-hidden">Добавить задачу</h2>
      </section>

      <section class="task-group">
        <h2 class="visually-hidden">Списки задач</h2>
      </section>
    </main>
    <script src="./src/main.js" type="module"></script>
  </body>
</html>
